{
  "name": "language-soy",
  "version": "0.3.1",
  "engines": {
    "atom": "*"
  },
  "description": "Soy Template language support in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendman/language-soy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendman/language-soy/issues"
  }
}
